upstream pleyade-web {
    server web:80;
    keepalive 16;
    keepalive_timeout  5400s;
}
upstream pleyades-api {
    server api:80;
    keepalive 16;
    keepalive_timeout  5400s;
}


server {
    listen 80;
    server_name 0.0.0.0;

    include snippets/custom-error-page.conf;

    location / {
        include proxy_params;
        proxy_pass http://pleyade-web;
    }

    location /static {
        include proxy_params;
        proxy_pass http://pleyade-web/static;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://pleyades-api/;
    }
}
