upstream pleyade-web {
    server web:80;
}
upstream pleyades-api {
    server api:80;
}


server {
    listen 80;
    server_name 0.0.0.0;
    include snippets/custom-error-page.conf;

    fastcgi_read_timeout 700;
    proxy_read_timeout 700;
    proxy_connect_timeout 700;
    proxy_send_timeout 700;

    location / {
        proxy_pass http://pleyade-web;
        proxy_set_header Host $http_host;
        
        proxy_redirect off;
        include proxy_params;
    }

    location /static {
        proxy_pass http://pleyade-web/static;
        proxy_set_header Host $http_host;
        
        proxy_redirect off;
        include proxy_params;
    }

    location /api/ {
        proxy_pass http://pleyades-api/;
        proxy_set_header Host $http_host;
        
        proxy_redirect off;
        include proxy_params;
    }
}
